<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/iv_edit_user_product"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Enter a new password."
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FAFAFA"
        android:fontFamily="@font/caviardreams"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center_horizontal"
            android:text="Email:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#FAFAFA"
            android:fontFamily="@font/caviardreams"/>

        <EditText
            android:id="@+id/et_edit_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:fontFamily="@font/caviardreams"
            android:textColor="#FAFAFA"
            android:textColorHint="#FAFAFA"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:enabled="false"
            />
    </LinearLayout>

    <!--Old Password -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/tvOldpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center_horizontal"
            android:text="Old Password:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#FAFAFA"
            android:fontFamily="@font/caviardreams"/>

        <EditText
            android:id="@+id/et_edit_user_oldpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="15dp"
            android:hint=" Enter your old password"
            android:inputType="textPassword"
            android:fontFamily="@font/caviardreams"
            android:textColor="#FAFAFA"
            android:textColorHint="#FAFAFA"/>


    </LinearLayout>

    <!-- New Password -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center_horizontal"
            android:text="New Password:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#FAFAFA"
            android:fontFamily="@font/caviardreams"/>

        <EditText
            android:id="@+id/et_edit_user_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="15dp"
            android:hint=" Enter new password"
            android:inputType="textPassword"
            android:fontFamily="@font/caviardreams"
            android:textColor="#FAFAFA"
            android:textColorHint="#FAFAFA"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#0b8793"
        android:fontFamily="@font/caviardreams"
        android:gravity="center"
        android:text="Apply Changes"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
